{
  "FolderOrderSettings": [
    {"name":"Extensions","order":2,"path":"folders/Extensions/Extensions.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/Extensions/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/Extensions/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extensions/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extensions/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extensions/TweenGMX/User/Curves.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"bktGlitch","order":1,"path":"folders/Scripts/bktGlitch.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Pickup","order":1,"path":"objects/Pickup/Pickup.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"shdBktGlitch","order":3,"path":"shaders/shdBktGlitch/shdBktGlitch.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"hex_to_text","order":4,"path":"scripts/hex_to_text/hex_to_text.yy",},
    {"name":"roomInit","order":1,"path":"rooms/roomInit/roomInit.yy",},
    {"name":"roomMenu","order":2,"path":"rooms/roomMenu/roomMenu.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"fontAccuracy","order":1,"path":"fonts/fontAccuracy/fontAccuracy.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"shdEarthboundBoth","order":2,"path":"shaders/shdEarthboundBoth/shdEarthboundBoth.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"Menu","order":6,"path":"objects/Menu/Menu.yy",},
    {"name":"TileBackground","order":14,"path":"objects/TileBackground/TileBackground.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"dec_to_hex","order":1,"path":"scripts/dec_to_hex/dec_to_hex.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"fontTime","order":2,"path":"fonts/fontTime/fontTime.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"hex_to_dec","order":3,"path":"scripts/hex_to_dec/hex_to_dec.yy",},
    {"name":"hex_to_bin","order":2,"path":"scripts/hex_to_bin/hex_to_bin.yy",},
    {"name":"Game","order":2,"path":"objects/Game/Game.yy",},
    {"name":"scr_draw","order":1,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
  ],
}